<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">

	<title>Suco Grego</title>

	<style type="text/css">
	body {
	color: white;
	background-image: url(assets/img/bg.jp);
	background-color: lightseagreen;
	font-family: verdana;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	}

@font-face {
  font-family: main-font;
  src: url("assets/fonts/Quicksand-Regular.ttf");
}

@font-face {
  font-family: bold-font;
  src: url("assets/fonts/Quicksand-Bold.ttf");
}

@font-face {
  font-family: light-font;
  src: url("assets/fonts/Quicksand-Light.ttf");
}
@font-face {
  font-family: medium-font;
  src: url("assets/fonts/Quicksand-Medium.ttf");
}

@font-face {
  font-family: semi-bold-font;
  src: url("assets/fonts/Quicksand-SemiBold.ttf");
}

@font-face {
  font-family: roboto-bold;
  src: url("assets/fonts/RobotoCondensed-Bold.ttf");
}

</style>
</head>
<body>

	<!--   Script de urgencia 
	<div id="top1">
	<h3 class="top1-text">
	Dia&nbsp;<b><span class="sm">04/10/2022</span></b>&nbsp;é o último <br>dia para ver esse vídeo
	</h3></div>     -->

<header>
<div class="py-4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">

	<!-- Headline -->
	<div class="py-1"></div>
            <div class="container headline">
	<div class="row">
    	<div class="col-12">
    		<h2 class="text-center text-white vsl-headline">
    			<b>
    				<svg viewBox="0 0 550 68">
                      	<text x="50%" y="30" text-anchor="middle" class="vsl-headline">Suco Grego de 4 Ingredientes </text>
                      	<text x="50%" y="62" text-anchor="middle" class="vsl-headline"> <tspan class="vsl-headline-accent">Derrete</tspan> <tspan>a Gordura Como Manteiga</tspan> </text>
                    </svg>
                </b>
    		</h2>
    	</div>
	</div>
</div>

	<!-- VSL -->
	<script type="text/javascript" id="scr_62279575aa8f7e00086fa73e">var s=document.createElement("script");s.src="https://cdn.converteai.net/ccdae62e-116b-492f-9648-160a0c5bfcc3/players/62279575aa8f7e00086fa73e/player.js",s.async=!0,document.head.appendChild(s);</script>

	<!--referencias-->

	<!-- Botão -->
	<div id="cta1" class="mt-4 d-none">
	<a href="https://google.com" class="a-btn" style="text-decoration: none;-webkit-animation: pulse 1.5s infinite;">
	<span class="span-btn" >CLIQUE AQUI</span>
	<span class="span-btn2">(Últimas vagas)</span>
	</a>
	</div>

	<!-- Termos e Politicas -->
	<div class="mt-4">
		 <a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Politica de Privacidade</a>
	</div>
</header>

	<script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1600000); // temporização da Call to Action (em milissegundos)
    </script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="./assets/js/com.js"></script>

<script src="./assets/js/luiptx4767087.js" charset="utf-8"></script>

</body>
</html>